# agama

./: README.md  pom.xml  read.txt
src/main/java/com/github/gin/agama/: AgamaException.java  Closeable.java  RenderException.java  UserAgent.java
src/main/java/com/github/gin/agama/annotation/: Agama.java  AncestorElement.java  Ason.java  ChildItem.java  Config.java  Configs.java  DescendantElement.java  Download.java  Html.java  JQuery.java  JS.java  Json.java  Jsoup.java  Prey.java  Proxy.java  Regex.java  Text.java  Url.java  Xpath.java  XpathConstant.java
src/main/java/com/github/gin/agama/client/: HttpClient.java
src/main/java/com/github/gin/agama/core/: ClosableThreadPool.java  ContextHolder.java  CrawlConfiger.java  CrawlConfigure.java  CrawlWorker.java  CrawlerConfig.java  CrawlerContainer.java  CrawlerContext.java  CrawlerFactory.java  ForverThreadPool.java  JCrawler.java  JCrawler1.java  ThreadPool.java  Worker.java
src/main/java/com/github/gin/agama/downloader/: AbstractPhantomDownloader.java  DefaultHtmlUnitDownloader.java  DefaultPhantomDownloader.java  Downloader.java  HtmlUnitDownloader.java  HttpClient.java  HttpDownloader.java  PhantomDownloader.java  WeatherDownloader.java
src/main/java/com/github/gin/agama/entity/: AgamaEntity.java  BiliBili.java  BiliBiliEntity.java  BiliBiliVedio.java  BlogDetail.java  CNBlog.java  HtmlEntity.java  JsonEntity.java  XpathEntity.java
src/main/java/com/github/gin/agama/exception/: AgamaException.java
src/main/java/com/github/gin/agama/pipeline/: ConsolePipeline.java  Pipeline.java
src/main/java/com/github/gin/agama/processer/: CNBlogProcess.java  DefaultPageProcess.java  OSCPageProcess.java  PageProcess.java  WeatherProcess.java
src/main/java/com/github/gin/agama/proxy/: HttpProxy.java  ProxyPool.java  Proxys.java  StaticProxyPool.java
src/main/java/com/github/gin/agama/scheduler/: Closeable.java  DuplicateURLScheduler.java  DuplicateUrlScheduler.java  FIFOUrlScheduler.java  PriorityFIFOUrlScheduler.java  PriorityUrlScheduler.java  RedisUrlScheduler.java  Scheduler.java
src/main/java/com/github/gin/agama/serekuta/: JsoupSerekuta.java  Serekuta.java  XpathSerekuta.java
src/main/java/com/github/gin/agama/site/: AbstractRender.java  AgamaHtml.java  AgamaJson.java  Constant.java  Html.java  JQueryRender.java  JsonRender.java  Page.java  Render.java  Request.java  Response.java  ResultItems.java  TagNodes.java  TextNode.java  XpathRender.java  XpathRenderTmp.java
src/main/java/com/github/gin/agama/sorter/: ConsoleDataStorer.java  DBDataStorer.java  DataStorer.java  FileDataStorer.java
src/main/java/com/github/gin/agama/util/: AgamaUtils.java  BeanUtils.java  EPlatform.java  IOUtils.java  ImgUtils.java  OSinfo.java  ReflectUtils.java  UrlUtils.java  XpathUtils.java
src/main/java/net/osc/gin/agama/annotation/: AncestorElement.java  CSV.java  DescendantElement.java  Xpath.java
src/main/java/net/osc/gin/agama/client/: HttpClient.java
src/main/java/net/osc/gin/agama/core/: CrawlConfiger.java  JCrawler.java  ThreadPool.java
src/main/java/net/osc/gin/agama/downloader/: Downloader.java  HttpDownloader.java  PhantomDownloader.java  SeleniumDownloader.java
src/main/java/net/osc/gin/agama/entity/: BiliBiliEntity.java  CNBlog.java
src/main/java/net/osc/gin/agama/processer/: CNBlogProcess.java  OSCPageProcess.java  PageProcess.java  WeatherProcess.java
src/main/java/net/osc/gin/agama/proxy/: HttpProxy.java
src/main/java/net/osc/gin/agama/scheduler/: DuplicateURLScheduler.java  Scheduler.java
src/main/java/net/osc/gin/agama/serekuta/: JsoupSerekuta.java  Serekuta.java  XpathSerekuta.java
src/main/java/net/osc/gin/agama/site/: Constant.java  Html.java  Page.java  Request.java  Response.java  TagNode.java  TagNodes.java  TextNode.java
src/main/java/net/osc/gin/agama/sorter/: ConsoleDataStorer.java  DBDataStorer.java  DataStorer.java  FileDataStorer.java
src/main/java/net/osc/gin/agama/util/: AnnotationUtils.java  BeanUtils.java  IOUtils.java  ReflectUtils.java  UrlUtils.java  XpathUtils.java
src/main/java/org/pyj/vertical/JCrawler/annotation/: AncestorElement.java  DescendantElement.java
src/main/java/org/pyj/vertical/JCrawler/client/: HttpClient.java
src/main/java/org/pyj/vertical/JCrawler/core/: CrawlConfiger.java  JCrawler.java  ThreadPool.java
src/main/java/org/pyj/vertical/JCrawler/db/: Column.java  Entity.java  Id.java  Transint.java
src/main/java/org/pyj/vertical/JCrawler/dbhelper/: DBHelper.java
src/main/java/org/pyj/vertical/JCrawler/downloader/: CrawlConfiger.java  (+11 more)
src/main/resources/: Proxy.json  UserAgent.json  log4j.properties  log4j2.xml
src/test/java/: TestES.java  TestExport.java  TestImport.java  WeatherProcess.java  WeatherProcess1.java  XianChang.java
src/test/java/bilibili/: BiliBili.java  BiliBiliProcess.java  BiliBiliVedio.java
src/test/java/cloud/: BaiduYun.java  BaiduYunProcess.java  Constant.java  ESSyner.java  FansProcess.java  Follow.java  FollowDataStorer.java  FollowProcess.java  RequestUtil.java  Singleton.java  Yun.java  YunData.java  YunDataDao.java  YunDataService.java  YunUser.java  YunUserDao.java  YunUserList.java  YunUserService.java
src/test/java/cloud/entity/: YunData.java  YunUser.java
src/test/java/cloud/process/: BaiduYunProcess.java  FansProcess.java  FollowProcess.java
src/test/java/cloud/runnable/: BaiduYunThread.java  Executor.java  FansThread.java  FollowThread.java
src/test/java/cloud/storer/: YunDataDataStorer.java  YunUserDataStorer.java
src/test/java/cnblog/: Attack.java  AttackPiline.java  BlogDetail.java  BlogDetailProcess.java  BlogItem.java  CNBlog.java  CNBlogDetail.java  CNBlogItem.java  CNBlogProcess.java  Test.java  TestSelector.java
src/test/java/other/: CookieManager.java  DbUtils.java  MyTest.java  TestExcutor.java  TestHtmlUnit.java  TestRunnable.java  TestSelector.java  TestSelenium.java  TestThread.java  TsetDb.java  WeatherProcess.java  WeatherProcess1.java
src/test/java/weather/: GitHub.java  GitHubPageProcess.java  WeatherDownloader.java  WeatherProcess.java
src/test/resources/: yun.sql  yun_data.sql
(+55 files in other folders)
